# srv_notification

./: .env  .env.exemplo  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/aguas/srv_notification/: SrvNotificationApplication.java
src/main/java/com/aguas/srv_notification/config/: EmailConfig.java  KafkaConfig.java
src/main/java/com/aguas/srv_notification/kafka/: LeakAlertConsumer.java
src/main/java/com/aguas/srv_notification/model/: PressureReading.java
src/main/java/com/aguas/srv_notification/repository/: LeakAlertRepository.java
src/main/java/com/aguas/srv_notification/service/: EmailService.java  NotificationService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/aguas/srv_notification/: SrvNotificationApplicationTests.java
src/test/java/com/aguas/srv_notification/config/: EmailConfigTest.java  KafkaConfigTest.java
src/test/java/com/aguas/srv_notification/kafka/: LeakAlertConsumerTest.java
src/test/java/com/aguas/srv_notification/repository/: LeakAlertRepositoryTest.java
src/test/java/com/aguas/srv_notification/service/: EmailServiceTest.java  NotificationServiceTest.java
