spring.application.name=srv_notification
server.port=8085

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

# Logging
logging.level.root=INFO
logging.level.com.aguas=DEBUG

spring.datasource.url=jdbc:postgresql://postgres:5432/aguas_db
spring.datasource.username=aguas_user
spring.datasource.password=aguas_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=${MAIL_TRANSPORT_PROTOCOL}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_SMTP_STARTTLS_REQUIRED}
spring.mail.properties.mail.smtp.ssl.enable=${MAIL_SMTP_SSL_ENABLE}
spring.mail.properties.mail.smtp.connection-timeout=${MAIL_SMTP_CONNECTION_TIMEOUT}
spring.mail.properties.mail.smtp.timeout=${MAIL_SMTP_TIMEOUT}
spring.mail.properties.mail.smtp.write-timeout=${MAIL_SMTP_WRITE_TIMEOUT}
spring.mail.properties.mail.debug=${MAIL_DEBUG}

mail.receiver=${MAIL_RECEIVER}